{
  "name": "arjman-ecosystem",
  "private": true,
  "version": "1.1.2",
  "description": "Lossless Cognitive Compression Toolkit for LLMs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .js --ignore-pattern node_modules --ignore-pattern dist",
    "format": "prettier --write \"**/*.{js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,json,md}\" --ignore-path .gitignore"
  },
  "author": "",
  "license": "ISC"
}
